
#springdoc.api-docs.enabled=
#springdoc.swagger-ui.enabled=
springdoc.swagger-ui.path=/custom-swagger-ui
#springdoc.api-docs.path=
#springdoc.swagger-ui.operationsSorter=
#springdoc.swagger-ui.tagsSorter=
#springdoc.swagger-ui.tryItOutEnabled=
#springdoc.swagger-ui.filter=

accenture.openapi.dev-url=http://ecommerceZero.dev-api.com
accenture.openapi.prod-url=http://ecommerceZero-api.com